{"name":"Scriptures for Every Situation","short_name":"Scriptures","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","description":"Bible verses, prayers, declarations, and guidance for every situation.","icons":[{"src":"/icons/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
