{"name":"scriptures-for-every-situation-v3","version":"3.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","framer-motion":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@tailwindcss/postcss":"^4.3.0","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest"}}